Cloud_API_KEY1=AIzaSyCY5WBbA4EDbG-YQ-W5kW8hisEUmSBJNbA   
AiStudio_API_KEY2=AIzaSyCE_2j-vGUDY7ReUoIvynwsLJeor3T6_SU    
API_KEY3=AIzaSyAbF7I-cHkU_EBXZlv23P29pFHwm0yEhfQ
Spooncular_api_key=e2a21c9bc1754ab9bd830d5d65bf7a7d